CREATE TABLE hair_products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    hair_type VARCHAR(50),
    description TEXT,
    colors JSON NOT NULL,   -- Each color will contain lengths, price, stock, sold, and ONE image
    tag VARCHAR(50),        -- Single tag for the product
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO hair_products (product_name, hair_type, description, colors, tag, created_at)
VALUES (
    'Natural Wig Black Wavy C Part',
    'Wigs',
    'High-quality human hair wig',
    JSON_ARRAY(
        JSON_OBJECT(
            'color', 'Black',
            'image', '/image/hair-1.jpg',
            'variants', JSON_ARRAY(
                JSON_OBJECT('length', '12', 'price', 5000, 'old_price', 6500, 'stock', 300, 'sold', 0),
                JSON_OBJECT('length', '16', 'price', 5200, 'old_price', 6700, 'stock', 200, 'sold', 0)
            )
        ),
        JSON_OBJECT(
            'color', 'Blonde',
            'image', '/image/hair-3.jpg',
            'variants', JSON_ARRAY(
                JSON_OBJECT('length', '12', 'price', 5100, 'old_price', 6600, 'stock', 200, 'sold', 0),
                JSON_OBJECT('length', '16', 'price', 5300, 'old_price', 6800, 'stock', 150, 'sold', 0)
            )
        )
    ),
    'Wavy',   -- your tag (plain string)
    '2025-09-05 17:38:54'
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(50) UNIQUE NOT NULL,       -- tracking number
    customer_name VARCHAR(100) NOT NULL,
    customer_email VARCHAR(100),
    customer_phone VARCHAR(20),

    products JSON NOT NULL,
    -- Example:
    -- [
    --   {
    --     "product_id": 1,
    --     "color": "Black",
    --     "length": "12",
    --     "quantity": 2,
    --     "unit_price": 5000
    --   },
    --   {
    --     "product_id": 2,
    --     "color": "Blonde",
    --     "length": "16",
    --     "quantity": 1,
    --     "unit_price": 5300
    --   }
    -- ]

    shipping_address TEXT NOT NULL,
    shipping_city VARCHAR(100) NOT NULL,
    shipping_state VARCHAR(100),

    subtotal DECIMAL(10,2) NOT NULL,                -- sum of item (qty × unit_price)
    discount DECIMAL(10,2) DEFAULT 0.00,            -- discount amount
    vat_amount DECIMAL(10,2) NOT NULL,              -- tax
    total DECIMAL(10,2) NOT NULL,                   -- grand total

    status ENUM('pending','paid','shipped','completed','cancelled') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

