CREATE TABLE hair_products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    hair_type VARCHAR(50),
    description TEXT,
    color VARCHAR(50),
    tag VARCHAR(50),
    image_url VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO hair_products
(product_name, hair_type, description, color, tag, image_url)
VALUES
('Silky Straight Hair', 'wig', 'Smooth and shiny synthetic hair.', 'Black', 'new', '/image/hair-1.jpg');


CREATE TABLE hair_variants (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,          -- link to main product
    length VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL,     -- current price
    old_price DECIMAL(10,2),          -- old price (nullable)
    stock INT DEFAULT 0,
    sold INT DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES hair_products(id) ON DELETE CASCADE
);


INSERT INTO hair_variants (product_id, length, price, old_price, stock, sold)
VALUES
(1, '10in', 50.00, 60.00, 10, 0),
(1, '12in', 60.00, 70.00, 8, 0),
(1, '14in', 70.00, 80.00, 5, 0);





INSERT INTO hair_products (product_name, hair_type, description, colors, tag, created_at)
VALUES (
    'Natural Wig Black Wavy C Part',
    'Wigs',
    'High-quality human hair wig',
    JSON_ARRAY(
        JSON_OBJECT(
            'color', 'Black',
            'image', '/image/hair-1.jpg',
            'variants', JSON_ARRAY(
                JSON_OBJECT('length', '12', 'price', 5000, 'old_price', 6500, 'stock', 300, 'sold', 0),
                JSON_OBJECT('length', '16', 'price', 5200, 'old_price', 6700, 'stock', 200, 'sold', 0)
            )
        ),
        JSON_OBJECT(
            'color', 'Blonde',
            'image', '/image/hair-3.jpg',
            'variants', JSON_ARRAY(
                JSON_OBJECT('length', '12', 'price', 5100, 'old_price', 6600, 'stock', 200, 'sold', 0),
                JSON_OBJECT('length', '16', 'price', 5300, 'old_price', 6800, 'stock', 150, 'sold', 0)
            )
        )
    ),
    'Wavy',   -- your tag (plain string)
    '2025-09-05 17:38:54'
);


CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(50) UNIQUE NOT NULL,       -- tracking number

    -- Customer Info
    customer_name VARCHAR(100) NOT NULL,
    customer_email VARCHAR(100),
    customer_phone VARCHAR(20),

    -- Shipping Info
    shipping_address TEXT NOT NULL,
    shipping_city VARCHAR(100) NOT NULL,
    shipping_state VARCHAR(100) NOT NULL,

    -- Order Summary
    subtotal DECIMAL(12,2) NOT NULL,
    discount DECIMAL(12,2) DEFAULT 0.00,
    vat_amount DECIMAL(12,2) NOT NULL,
    shipping_cost DECIMAL(12,2) NOT NULL,
    total DECIMAL(12,2) NOT NULL,   -- grand total

    status ENUM('pending','paid','shipped','completed','cancelled') DEFAULT 'pending',
    pending_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    paid_at TIMESTAMP NULL,
    shipped_at TIMESTAMP NULL,
    completed_at TIMESTAMP NULL,
    cancelled_at TIMESTAMP NULL,
);


CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_number VARCHAR(50) NOT NULL,             -- FK to orders.order_number
    product_id INT NOT NULL,
    barcode VARCHAR(100),                          -- Added barcode column here
    color VARCHAR(50),
    length VARCHAR(50),
    quantity INT NOT NULL,
    unit_price DECIMAL(12,2) NOT NULL,
    total DECIMAL(12,2) NOT NULL,
    FOREIGN KEY (order_number) REFERENCES orders(order_number) ON DELETE CASCADE
);




CREATE TABLE admin (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE websettings (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    site_name VARCHAR(255) NOT NULL,
    site_url VARCHAR(255) NOT NULL,
    logo_url VARCHAR(255) DEFAULT NULL,
    contact_email VARCHAR(255) DEFAULT NULL,
    contact_phone VARCHAR(50) DEFAULT NULL,
    public_key_FLW VARCHAR(255) DEFAULT NULL,
    secret_key_FLW VARCHAR(255) DEFAULT NULL,
    encryption_key_FLW VARCHAR(255) DEFAULT NULL,
    FLW_base_url VARCHAR(255) DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE transactions (
    id BIGINT PRIMARY KEY,                -- Flutterwave transaction ID
    order_number VARCHAR(100) NOT NULL,   -- renamed from tx_ref
    flw_ref VARCHAR(255) NOT NULL,
    amount DECIMAL(15,2) NOT NULL,
    currency VARCHAR(10) NOT NULL,
    charged_amount DECIMAL(15,2),
    app_fee DECIMAL(15,2),
    merchant_fee DECIMAL(15,2),
    processor_response VARCHAR(100),
    auth_model VARCHAR(50),
    account_id BIGINT,
    ip VARCHAR(45),
    narration VARCHAR(255),
    payment_type VARCHAR(50),
    status VARCHAR(50),
    created_at DATETIME

);












